<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>


<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0"
      prefWidth="250.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="sample.Controller">
    <Label text="Введите первое слагаемое:">
        <VBox.margin>
          <Insets left="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <TextField fx:id="firstOperand" promptText="Введите целое число">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </TextField>
    <Label text="Введите второе слагаемое">
        <VBox.margin>
          <Insets left="5.0" top="5.0"/>
        </VBox.margin>
    </Label>
    <TextField fx:id="secondOperand" promptText="Введите целое число">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </TextField>
    <HBox prefHeight="88.0" prefWidth="250.0">
        <Button fx:id="buttonAdd" mnemonicParsing="false" onAction="#add" text="Сложить">
            <HBox.margin>
                <Insets left="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
        <Button fx:id="buttonClear" mnemonicParsing="false" onAction="#clear" text="Очистить">
            <HBox.margin>
                <Insets left="5.0" top="5.0"/>
            </HBox.margin>
        </Button>
    </HBox>
    <Label text="Сумма:">
        <VBox.margin>
          <Insets left="5.0"/>
        </VBox.margin>
    </Label>
    <TextField fx:id="additionResult">
        <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </VBox.margin>
    </TextField>
</VBox>
